body {
  font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Helvetica, Arial, sans-serif;
  margin: auto;
  max-width: 38rem;
  padding: 2rem;
}

canvas {
  z-index: -1;
  position: fixed;
  top: 0;
  left: 0;
  width:100vw;
  height:100vh;
}
