@import "../settings.less";

.memory {
	min-width: 25ch;
	text-align: center;
	position: absolute;
	top: 0;
	bottom: 0;
}

.dataRow {
	display: block;
	white-space: nowrap;
}

.address {
	width: calc(6ch + 4px);
	text-align: left;
	display: inline-block;
	color: @green;
}

.byte-cell {
	width: calc(2ch + 3px);
	text-align: center;
	display: inline-block;
	color: @violet;
}

.changed {
	color: @magenta;
}
