@import "../settings.less";

.disasm {
	font-family: 'Roboto Mono', monospace;
}

tr.active {
	background: @background-selected;
}

.disasm table {
	border-spacing: 0;
}

.disasm td {
	white-space: nowrap;
}

.disasm td:nth-child(1) {
	min-width: 8ch;
	text-align: center;
	color: @green;
}

.disasm td:nth-child(2) {
	min-width: 12ch;
	color: @violet;
	span { margin: 0 0.25ch; }
}

.disasm td:nth-child(3) {
	min-width: 6ch;
	position: relative;
}

.disasm td:nth-child(4) {
	min-width: 20ch;
}

.breakpoint:before {
	content: '\25CF';
	color: @magenta;
	display: inline;
	position: absolute;
	padding-right: 2px;
	transform: translateX(-100%);
}

.disasm td:nth-child(4) span:not(:first-child):before {
	content: ', ';
	display: inline;
}

.disasm td:nth-child(5) {
	width: 100%;
}
