	case 0x00: // addw BA,BA
	case 0x01: // addw BA,HL
	case 0x02: // addw BA,X1
	case 0x03: // addw BA,X2
	case 0x04: // addcw BA,BA
	case 0x05: // addcw BA,HL
	case 0x06: // addcw BA,X1
	case 0x07: // addcw BA,X2
	case 0x08: // subw BA,BA
	case 0x09: // subw BA,HL
	case 0x0A: // subw BA,X1
	case 0x0B: // subw BA,X2
	case 0x0C: // subcw BA,BA
	case 0x0D: // subcw BA,HL
	case 0x0E: // subcw BA,X1
	case 0x0F: // subcw BA,X2
	case 0x18: // cmpw BA,BA
	case 0x19: // cmpw BA,HL
	case 0x1A: // cmpw BA,X1
	case 0x1B: // cmpw BA,X2
	case 0x20: // addw HL,BA
	case 0x21: // addw HL,HL
	case 0x22: // addw HL,X1
	case 0x23: // addw HL,X2
	case 0x24: // addcw HL,BA
	case 0x25: // addcw HL,HL
	case 0x26: // addcw HL,X1
	case 0x27: // addcw HL,X2
	case 0x28: // subw HL,BA
	case 0x29: // subw HL,HL
	case 0x2A: // subw HL,X1
	case 0x2B: // subw HL,X2
	case 0x2C: // subcw HL,BA
	case 0x2D: // subcw HL,HL
	case 0x2E: // subcw HL,X1
	case 0x2F: // subcw HL,X2
	case 0x38: // cmpw HL,BA
	case 0x39: // cmpw HL,HL
	case 0x3A: // cmpw HL,X1
	case 0x3B: // cmpw HL,X2
	case 0x40: // addw X1,BA
	case 0x41: // addw X1,HL
	case 0x42: // addw X2,BA
	case 0x43: // addw X2,HL
	case 0x44: // addw SP,BA
	case 0x45: // addw SP,HL
	case 0x48: // subw X1,BA
	case 0x49: // subw X1,HL
	case 0x4A: // subw X2,BA
	case 0x4B: // subw X2,HL
	case 0x4C: // subw SP,BA
	case 0x4D: // subw SP,HL
	case 0x5C: // cmpw SP,BA
	case 0x5D: // cmpw SP,HL
	case 0x60: // cmpnw BA, %(i16)s
	case 0x61: // cmpnw HL, %(i16)s
	case 0x62: // cmpnw X1, %(i16)s
	case 0x63: // cmpnw X2, %(i16)s
	case 0x68: // addw SP,%(i16)s
	case 0x6A: // subw SP,%(i16)s
	case 0x6C: // cmpw SP,%(i16)s
	case 0x6E: // movw SP,%(i16)s
	case 0x70: // movw BA, [SP%(s8)s]
	case 0x71: // movw HL, [SP%(s8)s]
	case 0x72: // movw X1, [SP%(s8)s]
	case 0x73: // movw X2, [SP%(s8)s]
	case 0x74: // movw [SP%(s8)s], BA
	case 0x75: // movw [SP%(s8)s], HL
	case 0x76: // movw [SP%(s8)s], X1
	case 0x77: // movw [SP%(s8)s], X2
	case 0x78: // movw SP, [%(i16)s]
	case 0x7C: // movw [%(i16)s], SP
	case 0xB0: // pushb A
	case 0xB1: // pushb B
	case 0xB2: // pushb L
	case 0xB3: // pushb H
	case 0xB4: // popb A
	case 0xB5: // popb B
	case 0xB6: // popb L
	case 0xB7: // popb H
	case 0xB8: // pusha
	case 0xB9: // pushax
	case 0xBC: // popa
	case 0xBD: // popax
	case 0xC0: // movw BA, [HL]
	case 0xC1: // movw HL, [HL]
	case 0xC2: // movw X1, [HL]
	case 0xC3: // movw X2, [HL]
	case 0xC4: // movw [HL], BA
	case 0xC5: // movw [HL], HL
	case 0xC6: // movw [HL], X1
	case 0xC7: // movw [HL], X2
	case 0xD0: // movw BA, [X1]
	case 0xD1: // movw HL, [X1]
	case 0xD2: // movw X1, [X1]
	case 0xD3: // movw X2, [X1]
	case 0xD4: // movw [x1], BA
	case 0xD5: // movw [x1], HL
	case 0xD6: // movw [x1], X1
	case 0xD7: // movw [x1], X2
	case 0xD8: // movw BA, [X2]
	case 0xD9: // movw HL, [X2]
	case 0xDA: // movw X1, [X2]
	case 0xDB: // movw X2, [X2]
	case 0xDC: // movw [x2], BA
	case 0xDD: // movw [x2], HL
	case 0xDE: // movw [x2], X1
	case 0xDF: // movw [x2], X2
	case 0xE0: // movw BA, BA
	case 0xE1: // movw BA, HL
	case 0xE2: // movw BA, X1
	case 0xE3: // movw BA, X2
	case 0xE4: // movw HL, BA
	case 0xE5: // movw HL, HL
	case 0xE6: // movw HL, X1
	case 0xE7: // movw HL, X2
	case 0xE8: // movw X1, BA
	case 0xE9: // movw X1, HL
	case 0xEA: // movw X1, X1
	case 0xEB: // movw X1, X2
	case 0xEC: // movw X2, BA
	case 0xED: // movw X2, HL
	case 0xEE: // movw X2, X1
	case 0xEF: // movw X2, X2
	case 0xF0: // movw SP, BA
	case 0xF1: // movw SP, HL
	case 0xF2: // movw SP, X1
	case 0xF3: // movw SP, X2
	case 0xF4: // movw HL, SP
	case 0xF5: // movw HL, PC
	case 0xF8: // movw BA, SP
	case 0xF9: // movw BA, PC
	case 0xFA: // movw X1, SP
	case 0xFE: // movw X2, SP
